SECRET_KEY=django-insecure-%6%-am5)jqc7d8@2o#ml0ud@93w7#w*9&*+l7naomf2h7*8f^p

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ankitkabade5@gmail.com
EMAIL_HOST_PASSWORD=wmrznahfmruuthtv

DB_NAME=online_auction
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=localhost